<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="normalize.min.css" />
        <link rel="stylesheet" href="style.css" />
        <title>NFS</title>
    </head>
    <body>
        <header class="header">
            <a href="#" class="header__logo">Rolling</a>
            <div class="form">
                <button class="form__button"></button>
                <input class="form-input" type="search" placeholder="Search Rolling" />
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="#">Explore</a></li>
                    <li class="header__item"><a class="header__link" href="#">Activity</a></li>
                    <li class="header__item"><a class="header__link" href="#">Feed</a></li>
                    <li class="header__item"><a class="header__link" href="#">Bids</a></li>
                </ul>
            </nav>
            <div class="header__lightning">
                <img class="header__icon-button" src="images/lightning.svg" />
            </div>
            <a href="" class="header__button">Connect Wallet</a>
        </header>

        <section>
            <div class="container">
                <div class="main">
                    <div class="main__image">
                        <img class="main__img" src="images/gallery.png" alt="gallery" />
                    </div>
                    <div class="main__text">
                        <h1 class="main__title">The circle's pristine cleanliness</h1>
                        <div class="main__wrapper">
                            <img class="main__photo" src="images/photo.png" />
                            <p class="main__desc">Tung Tran</p>
                        </div>
                        <div class="main__context-box">
                            <p class="main__context">Current Bid</p>
                            <p class="main__context">Auction ends in</p>
                        </div>
                        <ul class="main__list">
                            <li class="main__item main__item-one"><span class="main__span">0.85 ETH</span>$2,169.42</li>
                            <li class="main__item"><span class="main__span">3</span>Hours</li>
                            <li class="main__item"><span class="main__span">16</span>Minutes</li>
                            <li class="main__item"><span class="main__span">58</span>Seconds</li>
                        </ul>
                        <!-- <div class="main__line"></div> -->
                        <a class="main__btn-top" href="#">Place a bid</a>
                        <a class="main__btn-bottom" href="#">View artwork</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="title-wrapper">
                    <h2 class="title">Live auctions 🔥</h2>
                    <div class="desc">View all auctions</div>
                </div>
                <div class="card">
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image01.png" alt="" />
                            <div class="card__box-time"><p class="card__time">01:27:46 left</p></div>
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image02.png" alt="" />
                            <div class="card__box-time"><p class="card__time">01:27:46 left</p></div>
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">The mystery of the black square</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image03.png" alt="" />
                            <div class="card__box-time"><p class="card__time">01:27:46 left</p></div>
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image04.png" alt="" />
                            <div class="card__box-time"><p class="card__time">01:27:46 left</p></div>
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="title-wrapper">
                    <h2 class="title">Featured ✨</h2>
                    <div class="desc">View all</div>
                </div>
                <div class="card">
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image05.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image06.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image07.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image08.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="card">
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image09.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image010.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image011.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image012.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="card">
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image03.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image014.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image015.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__cover">
                            <img class="card__img" src="images/image01.png" alt="" />
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">3D Soft Curves</h3>
                            <div class="card__desc">
                                <div class="card__autor">
                                    <img src="images/photoEstherHoward.png" alt="photo" class="card__photo" />
                                    <p class="card__name">Esther Howard</p>
                                </div>
                                <p class="card__bid">Current Bid<span class="card__price">0.85 ETH</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__button">
                    <a href="" class="card__btn">Load More</a>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="title-wrapper">
                    <h2 class="title">Top Creators</h2>
                    <div class="desc">View all</div>
                </div>
                <div class="card__creator">
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater01.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Esther Howard</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">3K Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater02.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator02.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Wade Warren</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">8K Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater03.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator03.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Arlene McCoy</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">650 Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater04.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator04.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Dianne Russell</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">1K Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__creator">
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater01.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator05.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Savannah Nguyen</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">238 Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater02.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator06.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Jenny Wilson</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">64 Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater03.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator07.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Brooklyn Simmons</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">2K Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__creator-item">
                        <div class="card__creator-cover">
                            <img class="card__creator-img" src="images/image_creater04.png" alt="" />
                        </div>
                        <div class="card__creator-info">
                            <div class="card__creator-photo">
                                <img class="card__creator-photo-img" src="images/photo_creator08.png" alt="" />
                            </div>
                            <div class="card__creator-desc">
                                <div class="card__creator-content">
                                    <h3 class="card__creator-title">Theresa Webb</h3>
                                    <img src="images/smail.svg" alt="" class="card__creator-smail" />
                                    <p class="card__creator-text">Bad Artist, NFT Enthusiast, Metaverse Innovator Supporting #bitcoin since 2012.</p>
                                </div>
                                <div class="card__creator-button">
                                    <a href="#" class="card__creator-link">127 Followers</a>
                                    <a href="#" class="card__creator-btn">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__button">
                    <a href="" class="card__btn">View All Creators</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer__box">
                    <div class="colum-1">
                        <p class="footer__title">Get the latest Rolling updates</p>
                        <input type="text" class="footer__input" placeholder="Enter your email" />
                        <a href="#" class="footer__subscribe-btn">Subscribe</a>
                    </div>
                    <ul class="colum-2">
                        <li class="footer__item footer__item-first"><a class="footer__link footer__link-first" href="#">Rolling</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Explore</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Blog</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">About us</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Become a partner</a></li>
                    </ul>
                    <ul class="colum-3">
                        <li class="footer__item footer__item-first"><a class="footer__link footer__link-first" href="#">Community</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Community Guidelines</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Roll Token</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Discussion</a></li>
                    </ul>
                </div>
                <hr />
                <div class="footer__bottom">
                    <div class="footer__left">
                        <ul class="footer__left-list">
                            <li><a class="footer__logo" href="#">Rolling</a></li>
                            <li><a class="footer__desc" href="#">Terms of Service</a></li>
                            <li><a class="footer__desc" href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="footer_right">
                        <ul class="footer__right-list">
                            <li>
                                <a class="footer__link" href="#"><img src="images/icon01.svg" alt="" /></a>
                            </li>
                            <li>
                                <a class="footer__link" href="#"><img src="images/icon02.svg" alt="" /></a>
                            </li>
                            <li>
                                <a class="footer__link" href="#"><img src="images/icon03.svg" alt="" /></a>
                            </li>
                            <li>
                                <a class="footer__link" href="#"><img src="images/icon04.svg" alt="" /></a>
                            </li>
                            <li>
                                <a class="footer__link" href="#"><img src="images/icon05.svg" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
